main {
  display: block;
}

.menu {
  padding: 1.25rem 1.5rem;
}

.menu__title {
  font-size: 1.5rem;
  font-weight: 700;

  margin-bottom: 1.25rem;
}

.menu__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu__item {
  flex: 1;
}

.menu__link {
  border: 1px solid var(--gray);
  border-radius: .5rem;
  color: var(--black);

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: .75rem;

  width: 100%;
  height: 100%;

  padding: 1rem;

  text-decoration: none;

  transition: .7s all;
}

.menu__link:hover {
  border: 1px solid var(--yellow);
}

.menu__title-card {
  font-weight: 600;
}

.menu__link i {
  align-self: end;
}

.menu__card-description {
  color: var(--gray);

  font-size: .9rem;
}

.menu__link i {
  font-size: 1.25rem;
}

@media (min-width: 768px) {
  .menu__list {
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .menu {
    padding: 1.25rem 2.5rem;
  }
}

@media (min-width: 1440px) {
  .menu {
    padding: 1.25rem 3.5rem;
  }
}